name: Release application
on:
  push:
    branches: 
      - master
    paths:
      - 'k8sfrontend/**'
      - '.github/workflows/k8sfrontend.yml'

env:
  PROJECT_ID: ${{ secrets.GKE_PROJECT }}
  GKE_CLUSTER: dwk-cluster
  GKE_ZONE: europe-north1-b
  IMAGE: rsarpal/k8s_k8sfrontend

jobs:
  build-publish-deploy:
    name: Build, Publish and Deploy
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Set up Cloud SDK
      uses: google-github-actions/setup-gcloud@master
      with:
        # Create GC Project and SAkey, add those to Github project secrets
        project_id: ${{ secrets.GKE_PROJECT }}
        service_account_key: ${{ secrets.GKE_SA_KEY }}
        export_default_credentials: true   
    #GCR Registry ( same as docker hub)   
    - run: gcloud --quiet auth configure-docker
    # set the kubectl access to the right cluster (Env variables
    - run: gcloud container clusters get-credentials "$GKE_CLUSTER" --zone "$GKE_ZONE"

    #Build out the desired image with a tag
    - name: Build
      working-directory: k8sfrontend
      run: |-
        docker build -f dockerfile --tag "gcr.io/$PROJECT_ID/$IMAGE:${GITHUB_REF#refs/heads/}-$GITHUB_SHA" .
    # Publish the image
    - name: Publish
      run: |-
        docker push "gcr.io/$PROJECT_ID/$IMAGE:${GITHUB_REF#refs/heads/}-$GITHUB_SHA"

    #Setup Kustomize for deployment
    - name: Set up Kustomize
      uses: imranismail/setup-kustomize@v1


    # Run Deploy
    - name: Deploy
      working-directory: k8sfrontend
      run: |-
        #kubectl config set-context --current --namespace=default
        kustomize edit set image gcr.io/PROJECT_ID/IMAGE=gcr.io/$PROJECT_ID/$IMAGE:${GITHUB_REF#refs/heads/}-$GITHUB_SHA
        #kustomize build . | kubectl apply -f -
        kubectl apply -k
        kubectl rollout status deployment $IMAGE
        kubectl get services -o wide
