apiVersion: v1
kind: Secret
metadata:
    name: pixabay-apikey
data:
    #ENC[AES256_GCM,data:iG9vVaGii+TErE5pzGyUVFe2KxIG8BxD+5Wd7EOThwYqNS6hnIsPePFIALRnVaQpbFE0MGclkeGoqjaTp0EKvP5kN/7Ae2+xLRI=,iv:HgQ9Knr2luLIXl9Rd4OHMnIz57tAqThhY4DosFzaRRk=,tag:TjxoyemM75zB39UVZU4W/w==,type:comment]
    API_KEY: ENC[AES256_GCM,data:aAUOnHuSTQ9kxsT6g9uHGvcI4wrSkkdQmheovw1AEhGwOdDoPxPIV2Qikd2z7HOSaah1sYWWkbg=,iv:/9LpxNSHpripnCgpguLhUWDAesHfCvVamHfHaNb+sRg=,tag:OIhvb2wKgPZLqVTyHxCYsg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pqw0zrtjpjlgmmnsqgtgj4zpx9zj65z8v8v8dlkz8un5fj8xu4cqgt2uax
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVaWN2RElTVVBMb0U1QlQ0
            SGxQdVJ5UGtGOTV3ZWUxcURxZWRlTE51REVvCnowTjgwM2oyb1BhVXpIOE9KTThG
            K3dVNzF4NENDSFpmOFFxbVVwaVNMNDgKLS0tIHhYeWFmbnpBRkNWTTlTMTJreFgw
            OFhPcjhWK2k4WWtRR0lXbjErSHZuZEEK0Fst5JCr9j+EaOSP1nCQTJg+leJPpr+E
            VItccTAfIuFoxVdNzB8jscvrpJdvM5Z1AG6ODvJ78uyEyv2Bv/8DYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-11-22T20:51:18Z"
    mac: ENC[AES256_GCM,data:4Yrwk1sc26zvzkDK4h1Jb6bkwCBKcTMI9MXAm9IGS7rOsqi+CuwA5a9zn0uzc8/DsG1ZGQ/+42KecoIyzw6NO9Dd0ol291HFICche5f+LzMyRNJzTnlMcg0TP18gJkn3+bATkvcgSztuXNh/RI1cPZxfQprvoxEPITjeMduNY3s=,iv:60C/N3K/DMJn4cB1kklJP6V447pJjelfj88CPIVGUkc=,tag:O795Bf4Fb3IkmUaa+oEuQg==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.1
